DOMAIN_NAME="your-domain.com"
SUBDOMAIN="traefik"

SSL_EMAIL="your-email@example.com"

# Generate the password hash
# echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
DASHBOARD_AUTH="admin:your-password-hash"